<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationGraphWishList"
    app:startDestination="@id/wishListFragment">

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.practice.shoppingapp.fragments.btmnavi.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wishlist"/>

</navigation>