<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nFragRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.btmnavi.home.shophome.notification.NotificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back_icon"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvNotificationTag"
            style="@style/Theme.HeadingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:text="@string/notifications"
            app:layout_constraintStart_toEndOf="@id/ivBackArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvNotificationTitle"
            style="@style/Theme.TextColorPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:text="notification"
            app:layout_constraintEnd_toEndOf="@+id/mtvNotificationTag"
            app:layout_constraintStart_toStartOf="@+id/mtvNotificationTag"
            app:layout_constraintTop_toBottomOf="@id/mtvNotificationTag"
            tools:ignore="HardCodedText"/>

        <View
            android:layout_width="54dp"
            android:layout_height="2dp"
            android:layout_marginVertical="4dp"
            android:background="@color/colorTheme"
            app:layout_constraintEnd_toEndOf="@+id/mtvNotificationTitle"
            app:layout_constraintStart_toStartOf="@+id/mtvNotificationTitle"
            app:layout_constraintTop_toBottomOf="@id/mtvNotificationTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            tools:listitem="@layout/rv_item_notification"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/mtvNotificationTitle"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>